# ELF_Test_Automation_Framework

ELF_Base_Framework/: .classpath  .project  README.md  pom.xml
ELF_Base_Framework/src/main/java/org/automation/base/: Base_Page.java  Base_Test.java
ELF_Base_Framework/src/main/java/org/automation/element_repository/: Compose_page.java  CreateLead_Page.java  EditLead_Page.java  Email_page.java  Home_Page.java  Lead_Page.java  Login_Page.java  MailManager_page.java  Organization_Page.java  Register_Page.java  Settings_page.java  TroubleTickets_Page.java
ELF_Base_Framework/src/main/java/org/automation/generic_utilities/: ActionsUtil.java  FrameworkConstants.java  ITestListenerImplementation.java  InitObjects.java  JavaScriptUtil.java  ReadTestData.java  UtilityMethods.java
ELF_Base_Framework/src/test/java/Email_module/: TC_VT_002.java  TC_VT_004.java  TC_VT_005.java  TC_VT_006.java
ELF_Base_Framework/src/test/java/Testing/: Testing1.java
ELF_Base_Framework/src/test/java/testCaseSample/: TC_SampleTestCase_Test.java
ELF_Base_Framework/src/test/java/testDataSample/: SampleDataProvider.java
ELF_Base_Framework/src/test/java/troubleTickets/: TC_VT_001_Test.java  TC_VT_002_Test.java  TC_VT_003_Test.java
ELF_Base_Framework/src/test/resources/propertyFile/: config.properties
ELF_Base_Framework/src/test/resources/testData/: testData.xlsx
ELF_Base_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ELF_Base_Framework/test-output/Default suite/: Default test.html  Default test.xml
ELF_Base_Framework/test-output/junitreports/: TEST-Email_module.TC_VT_002.xml  TEST-Email_module.TC_VT_004.xml  TEST-Email_module.TC_VT_005.xml  TEST-Email_module.TC_VT_006.xml  TEST-sample.TC_Register_001.xml  TEST-sample.TC_SampleTestCase_Test.xml  TEST-testCaseSample.Sample_Test.xml  TEST-testCaseSample.TC_SampleTestCase_Test.xml  TEST-testDataSample.SampleDataProvider.xml  TEST-troubleTickets.TC_VT_001_Test.xml  TEST-troubleTickets.TC_VT_002_Test.xml
ELF_Base_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
